# LifeHelper

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/yuan/lifehelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuan/lifehelper/Api/: BankApi.java  CalendarApi.java  FlightApi.java  IDCardApi.java  IPApi.java  PhoneApi.java  PostcodeApi.java  TrainApi.java
app/src/main/java/com/example/yuan/lifehelper/activity/: BankActivity.java  CalendarActivity.java  FlightActivity.java  IDCardActivity.java  IPActivity.java  MainActivity.java  PhoneActivity.java  PostcodeActivity.java  TrainActivity.java
app/src/main/java/com/example/yuan/lifehelper/adapter/: MyAdapter.java
app/src/main/java/com/example/yuan/lifehelper/bean/: BankBean.java  CalendarBean.java  DataBean.java  FlightBean.java  IDCardBean.java  IPBean.java  PhoneBean.java  PostcodeBean.java  TrainBean.java
app/src/main/java/com/example/yuan/lifehelper/http/: test.java
app/src/main/java/com/example/yuan/lifehelper/http/API/: BankApi.java  IDCardApi.java  IPApi.java  (+3 more)
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_bank.xml  activity_calendar.xml  activity_flight.xml  activity_idcard.xml  activity_ip.xml  activity_main.xml  activity_phone.xml  activity_postcode.xml  activity_train.xml  item_rv.xml  toolbar.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/yuan/lifehelper/: ExampleUnitTest.java
(+1 files in other folders)
